cron/crontab计划任务
	作用：指定时间去执行指定的任务
	语法： #crontab 选项
	选项：
		-l: list,列出指定用户的计划任务列表
		-e: edit,编辑指定用户的计划任务列表
		-u: user，指定的用户名，如果不指定，则表示当前用户
		-r: remove，删除指定用户的计划任务列表

	1、列出计划任务
		#crontab -l

*	2、编辑计划任务（重要）
		#crontab -e
		计划任务的规则语法格式，以行为单位，一行则为一个计划：
			分 时 日 月 周 需要执行的命令
			取值范围：
				分： 0~59
				时： 0~23
				日： 1~31
				月： 1~12
				周： 0~6,0表示星期天

			四个符号：
				*： 表示取值范围中的每一个数字
				-： 做区间表达式的，如果表示1~7，可以写成： 1-7
				/： 表示每多少个，例如：每10分钟一次，则写成： */10
				,： 表示多个取值，例如：取1、2、4，则写成： 1,2,4

		例如：每天的0点0分执行reboot指令，则可以写成
			0 0 * * * reboot

		例子1：每月1、10、22的6:45重启network服务
			45 6 1,10,22 * * service netword 

		例子2：每周六、周日的1:10重启network服务
			10 1 * * 0,6 service network restart

		例子3：每天18:00至23:00之间，每隔30分钟重启network服务
			*/30 18-23 * * * service network restart

		例子4：每隔两天的上午8点到11点的第3和第15分钟执行一次重启
			3,15 8-11 */2 * * reboot

		测试案例：每5秒钟往root家目录中的RT.txt中输入当前的时间信息，使用追加输出
			计划任务： * * * * * date >> /root/RT.txt
			#crontab -e
			* * * * * date >> /root/RT.txt
			#date >> /root/RT.txt     (先创建RT.txt文件)
			#tail -f /root/RT.txt 			(实时加载)


		Crontab权限问题：本身是任何用户都可以创建自己的计划任务。
		但是超级管理员可以通过配置来设置某些用户不允许设置计划任务：

			配置文件(黑名单)位于：
				/etc/cron.deny      里面写用户名，一行一个
			例如：设置yw这个用户不允许使用crontab
				#useradd yw
				#passwd yw
				#vim /etc/cron.deny
				#su yw
				#crontab

			另一个配置文件(白名单)：
				/etc/cron.allow			里面写用户名，一行一个(本身不存在，自己创建)
			例如：把yw添加到白名单
				#vim /etc/cron.allow
				#su yw
				#crontab -e
